{
    "name": "Nicolas Friedli",
    "short_name": "NFriedli",
    "description": "Consultant web à Neuchâtel (Suisse).",
    "id": "https://nicolasfriedli.ch/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#660052",
    "background_color": "#f7f2f6",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-mask.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}